<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="weather-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Weather Widget</h1>
    <form action="" id="weather-form">
      <label for="search">Search for a city:</label><br>
      <input type="text" placeholder="Search for a city" id="search">
    </form>
    <ul id="locations"></ul>
  </div>
  <div class="container">
    <div id="weather" class="grid"></div>
    <h3>Forecast:</h3>
    <div id="forecast" class="grid"></div>
  </div>
  <div class="container">
    <hr>
    <p>&copy; 2017 - <a href="http://mikelaroy.ca">Michael LaRoy</a> - View source on <a href="https://github.com/mlaroy/weather-widget">Github</a></p>
  </div>
  <script src="weather.js"></script>
  <script>
    const icons = {
      "codes": [
        {
          "class": "wi-tornado",
          "number": "0",
          "description": "tornado"
        },
        {
          "class": "wi-hurricane",
          "number": "1",
          "description": "tropical storm"
        },
        {
          "class": "wi-hurricane",
          "number": "2",
          "description": "hurricane"
        },
        {
          "class": "wi-thunderstorm",
          "number": "3",
          "description": "severe thunderstorms"
        },
        {
          "class": "wi-thunderstorm",
          "number": "4",
          "description": "thunderstorms"
        },
        {
          "class": "wi-rain-mix",
          "number": "5",
          "description": "mixed rain and snow"
        },
        {
          "class": "wi-sleet",
          "number": "6",
          "description": "mixed rain and sleet"
        },
        {
          "class": "wi-rain-mix",
          "number": "7",
          "description": "mixed snow and sleet"
        },
        {
          "class": "wi-snow-wind",
          "number": "8",
          "description": "freezing drizzle"
        },
        {
          "class": "wi-sprinkle",
          "number": "9",
          "description": "drizzle"
        },
        {
          "class": "wi-rain-wind",
          "number": "10",
          "description": "freezing rain"
        },
        {
          "class": "wi-showers",
          "number": "11",
          "description": "showers"
        },
        {
          "class": "wi-rain",
          "number": "12",
          "description": "showers"
        },
        {
          "class": "wi-snow",
          "number": "13",
          "description": "snow flurries"
        },
        {
          "class": "wi-rain-mix",
          "number": "14",
          "description": "light snow showers"
        },
        {
          "class": "wi-snow-wind",
          "number": "15",
          "description": "blowing snow"
        },
        {
          "class": "wi-snow",
          "number": "16",
          "description": "snow"
        },
        {
          "class": "wi-hail",
          "number": "17",
          "description": "hail"
        },
        {
          "class": "wi-sleet",
          "number": "18",
          "description": "sleet"
        },
        {
          "class": "wi-dust",
          "number": "19",
          "description": "dust"
        },
        {
          "class": "wi-fog",
          "number": "20",
          "description": "foggy"
        },
        {
          "class": "wi-day-haze",
          "number": "21",
          "description": "haze"
        },
        {
          "class": "wi-smoke",
          "number": "22",
          "description": "smoky"
        },
        {
          "class": "wi-strong-wind",
          "number": "23",
          "description": "blustery"
        },
        {
          "class": "wi-windy",
          "number": "24",
          "description": "windy"
        },
        {
          "class": "wi-snowflake-cold",
          "number": "25",
          "description": "cold"
        },
        {
          "class": "wi-cloudy",
          "number": "26",
          "description": "cloudy"
        },
        {
          "class": "wi-night-cloudy",
          "number": "27",
          "description": "mostly cloudy (night)"
        },
        {
          "class": "wi-day-cloudy",
          "number": "28",
          "description": "mostly cloudy (day)"
        },
        {
          "class": "wi-night-partly-cloudy",
          "number": "29",
          "description": "partly cloudy (night)"
        },
        {
          "class": "wi-day-cloudy",
          "number": "30",
          "description": "partly cloudy (day)"
        },
        {
          "class": "wi-night-clear",
          "number": "31",
          "description": "clear (night)"
        },
        {
          "class": "wi-day-sunny",
          "number": "32",
          "description": "sunny"
        },
        {
          "class": "wi-night-cloudy",
          "number": "33",
          "description": "fair (night)"
        },
        {
          "class": "wi-day-sunny-overcast",
          "number": "34",
          "description": "fair (day)"
        },
        {
          "class": "wi-hail",
          "number": "35",
          "description": "mixed rain and hail"
        },
        {
          "class": "wi-hot",
          "number": "36",
          "description": "hot"
        },
        {
          "class": "wi-day-thunderstorm",
          "number": "37",
          "description": "isolated thunderstorms"
        },
        {
          "class": "wi-day-thunderstorm",
          "number": "38",
          "description": "scattered thunderstorms"
        },
        {
          "class": "wi-rain",
          "number": "39",
          "description": "scattered thunderstorms"
        },
        {
          "class": "wi-rain",
          "number": "40",
          "description": "scattered showers"
        },
        {
          "class": "wi-snow",
          "number": "41",
          "description": "heavy snow"
        },
        {
          "class": "wi-rain-mix",
          "number": "42",
          "description": "scattered snow showers"
        },
        {
          "class": "wi-snow",
          "number": "43",
          "description": "heavy snow"
        },
        {
          "class": "wi-day-cloudy",
          "number": "44",
          "description": "partly cloudy"
        },
        {
          "class": "wi-storm-showers",
          "number": "45",
          "description": "thundershowers"
        },
        {
          "class": "wi-rain-mix",
          "number": "46",
          "description": "snow showers"
        },
        {
          "class": "wi-storm-showers",
          "number": "47",
          "description": "isolated thundershowers"
        },
        {
          "class": "wi-horizon",
          "number": "3200",
          "description": "not available"
        }
      ]
    };
    const vancouver = '9807';
    weather( vancouver, 'weather' );
  </script>
</body>
</html>